<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GOTY</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221c1c;
        }
        .container {
            width: 100%;
            box-sizing: border-box; 
            margin: 0 auto;  
           
          
           
        }
        .main{
        width: 100%;
        height: 450px;
        
         background-image:url(img/Fondo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
      
        .header {
            background-color: rgba(65, 82, 121, 0.973);
            padding: 10px;
        }
        
        .link1 {
            color:antiquewhite
           

        }
        .header img { 
            width: 100px; 
            height: 100px; 
            float: left;
        }

        nav {
            background-color: #1A252F;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .footer {
         background-color: rgba(39, 28, 61, 0.89);
         padding: 30px;
         text-align: center;
         display: flex;

    }
    .content { 
        margin: 0px 120px;
        color: white; 
    } 
    .content2 { 
        margin: 0px 100px;
        color: white; 
    } 
    .content3 { 
        margin: 0px 200px;
        color: white; 
    } 
    .caja{
        width: 85%; 
        padding: 3rem; 
        box-sizing: border-box;
        width: 100%; 
        height: 100%; 
        color: white;
         

    }
    .imagen{
        display: flex;
        margin: 30px;
        background-color: #1a4d33;
    }
    .separacion{
        margin: 30px;
        color: white;
    }

    iframe { 
        width: 100%; 
        height: 300px; 
        border: none;
    }
   
    .box{
        background-color: #1A252F;
            padding: 10px;
            text-align: center; 
            color: white;
            
    }
    
        </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src ="img/LOGO.png" width="100px" higth="200px">
            <h2 class="content2">ITH</h2>
           <h1 class="content3">Accesorios Gaming</h1>
        </div> 
           
    <div>
        <nav > 
                <a  href="C:\Users\PC\Documents\Games of the year\gotys.html"class=link1 align=> Inicio</a>
                <a href="acercade.html" class=link1>Acerca de</a> 
                <a href="https://cesarsan24.github.io/Mi-pagina-Cesar-Sanchez/" class=link1>Comunidad</a>
                <a href="https://cesarsan24.github.io/Mi-pagina-Cesar-Sanchez/" class=link1>Servicios</a>
               </nav>
    </div>
    <div class="main">
        Imagen1
      </div>


 
 <div class="box">
    <h2>Encuentra los mejores articulos a buen precio</h2> 
        

  </div>
  
</div>
  <div class="imagen">
    
    <img src ="img/Razer BlackWidow V3.jpg" width="100px" higth="100px" >
    <h4 class="separacion" >
        <p><strong>Razer BlackWidow V3:</strong> Teclado mecánico con switches Green, retroiluminación RGB y construcción robusta, ideal para jugadores competitivos.</p>
    
       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 70.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="img/steel.png" width="100px" higth="100px" >
    <h4 class="separacion" ><p><strong>SteelSeries Apex Pro:</strong> Teclado con switches ajustables y pantalla OLED integrada. Perfecto para personalización total y rendimiento.</p>
       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 50.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="img/Dxracer.png" width="100px" higth="100px" >
    <h4 class="separacion" > 
         <p><strong>DXRacer Formula Series:</strong> Silla ergonómica con diseño tipo auto de carreras, ideal para largas sesiones de juego.</p>
    
       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 100.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="img/secretlab.png" width="100px" higth="100px" >
    <h4 class="separacion"> 
    <p><strong>Secretlab TITAN Evo 2022:</strong> Una de las sillas más premium del mercado, con soporte lumbar ajustable y materiales de alta calidad.</p>
    
       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 120.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="img/razerviper.jpg" width="100px" higth="100px" >
    <h4 class="separacion" > <p><strong>Razer Viper Ultimate:</strong> Ratón inalámbrico ultra ligero con baja latencia y base de carga RGB.</p>
    
       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 60.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="img/Logitech G502 Hero.jpeg" width="100px" higth="100px" >
    <h4 class="separacion" >  <p><strong>Logitech G502 Hero:</strong> Ratón con sensor de alta precisión, peso ajustable y 11 botones programables. Un clásico entre los gamers.</p>
    
       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 40.00$</h3>
  <button>Comprar</button>
</div>

<div class="footer">
    <h7  class="content" align="left"> III BTPI ROBOTICA S-9 </h7>
    <h7 class="content" align="left"> cesar.sanchez@tecnico-honduras.com </h7>
    <h7  class="content" align="left"> Contactanos </h7>
    </div>
</body>
</html>