<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GOTY</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221c1c;
        }
        .container {
            width: 100%;
            box-sizing: border-box; 
            margin: 0 auto; 
           
          
           
        }
      
        .header {
        background-color: rgba(65, 82, 121, 0.973);
        padding: 10px;
        
        }
        
        .link1 {
            color:antiquewhite
           

        }
        .header img { 
            width: 100px; 
            height: 100px; 
            float: left;
        }

        nav {
            background-color: #1A252F;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .footer {
         background-color: rgba(39, 28, 61, 0.89);
         padding: 30px;
         text-align: center;
         display: flex;

    }
    .content { 
        margin: 0px 120px;
        color: white; 
    } 
    .caja{
        width: 85%; 
        padding: 3rem; 
        box-sizing: border-box;
        width: 100%; 
        height: 100%; 

    }

    iframe { 
        width: 100%; 
        height: 500px; 
        border: none;
    }
        </style>
</head>

<body>

<div class="container">
    <div class="container">
        <div class="header">
            <img src ="LOGO.png" width="100px" higth="200px">
            <h2 class="content">ITH</h2>
           <h1 class="content">ACERCA DE</h1>
        </div>
    <div>
        <nav> 
                <a href="index.html"class=link1> Inicio</a>
                <a href="Nosotros.html"target="frameformulario" class=link1>Nosotros</a> 
                <a href="los gotys.html"target="frameformulario" class=link1>Los GOTYS</a>
               
        </nav>
    </div>
  
</div>


 
 <div class="caja">
    <h2>Contenido Principal</h2> 
        <p>Bienvenido a mi página web. Soy Cesar Sanchez de 12vo 9 y aqui podras ver mis trabajos de la clase de desarollo web.</p> 
        <iframe name="frameformulario"></iframe> 

  </div>
  </div>
  <div class="footer">
        <h7  class="content" align="left"> III BTPI ROBOTICA S-9 </h7>
        <h7 class="content" align="left"> cesar.sanchez@tecnico-honduras.com </h7>
        <h7  class="content" align="left"> Contactanos </h7>
    
    

</div>
</body>
</html>