<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GOTY</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221c1c;
        }
        .container {
            width: 100%;
            box-sizing: border-box; 
            margin: 0 auto; 
           
          
           
        }
       .main{
        width: 100%;
        height: 450px;
        
         background-image:url(Fondo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
       }
        .header {
        background-color: rgba(65, 82, 121, 0.973);
        padding: 10px;
        
        }
        
        .link1 {
            color:antiquewhite
           

        }
        .header img { 
            width: 100px; 
            height: 100px; 
            float: left;
        }

        nav {
            background-color: #1A252F;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 17px;
            font-size: 18px;
        }
        .footer {
         background-color: rgba(39, 28, 61, 0.89);
         padding: 25px;
         text-align: center;
         display: flex;

    }
    .content { 
        margin: 0px 120px;
        color: white; 
    } 
    .content2 { 
        margin: 0px 100px;
        color: white; 
    } 
    .content3 { 
        margin: 0px 200px;
        color: white; 
    } 
    .caja{
        width: 85%; 
        padding: 3rem; 
        box-sizing: border-box;
        width: 100%; 
        height: 100%; 
        color: white;

    }

    iframe { 
        width: 100%; 
        height: 200px; 
        border: none;
    }
        </style>
</head>

<body>

<div class="container">
    <div class="header">
        <img src ="LOGO.png" width="100px" higth="200px">
        <h2 class="content2">ITH</h2>
       <h1 class="content3">GAMES OF THE YEAR</h1>
    </div>
    <div>
        <nav> 
                <a href="index.html"class=link1> Inicio</a>
                <a href="acercade.html" class=link1>Acerca de</a> 
                <a href="" class=link1>Comunidad</a>
                <a href="" class=link1>Servicios</a>
               
        </nav>
    </div>
  
</div>

<div class="main">
    Imagen1
  </div>
 
  <div>
    <nav> 
        <img src ="Juegos.png" width="100px" higth="200px">
        <a href="Juegos.html" class=link1 style="text-align: none;">Juegos</a>
        <img src ="Noticias.png" width="100px" higth="200px"> 
            <a href="Noticias.html" class=link1>Noticias</a>
            <img src ="Historia.png" width="100px" higth="200px"> 
            <a href="Historia.html" class=link1>Historia</a>
            <img src ="Accesorios.png" width="100px" higth="200px"> 
            <a href="accesorios.html" class=link1>Acessorios</a>
    </nav>
  </div>
 <div class="caja">
    <h2>Contenido Principal</h2> 
        <h3><p>Bienvenido a Game Of the year. Una pagina dedicada a los videojuegos nominados a un Goty<br>
            Encontraras Analisis Juegos en venta accesorios y mucho mas.</p> </h3>
        <iframe name="frameformulario"></iframe> 

  </div>
  </div>
  <div class="footer">
        <h7  class="content" align="left"> III BTPI ROBOTICA S-9 </h7>
        <h7 class="content" align="left"> cesar.sanchez@tecnico-honduras.com </h7>
        <h7  class="content" align="left"> Contactanos </h7>
    
    

</div>
</body>
</html>