<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GOTY</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221c1c;
        }
        .container {
            width: 100%;
            box-sizing: border-box; 
            margin: 0 auto;  
           
          
           
        }
        .main{
        width: 100%;
        height: 450px;
        
         background-image:url(img/Fondo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
      
        .header {
            background-color: rgba(65, 82, 121, 0.973);
            padding: 10px;
        }
        
        .link1 {
            color:antiquewhite
           

        }
        .header img { 
            width: 100px; 
            height: 100px; 
            float: left;
        }

        nav {
            background-color: #1A252F;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .footer {
         background-color: rgba(39, 28, 61, 0.89);
         padding: 30px;
         text-align: center;
         display: flex;

    }
    .content { 
        margin: 0px 120px;
        color: white; 
    } 
    .content2 { 
        margin: 0px 100px;
        color: white; 
    } 
    .content3 { 
        margin: 0px 200px;
        color: white; 
    } 
    .caja{
        width: 85%; 
        padding: 3rem; 
        box-sizing: border-box;
        width: 100%; 
        height: 100%; 
        color: white;
         

    }
    .imagen{
        display: flex;
        margin: 30px;
        background-color: #1a4d33;
    }
    .separacion{
        margin: 30px;
        color: white;
    }

    iframe { 
        width: 100%; 
        height: 300px; 
        border: none;
    }
   
    .box{
        background-color: #1A252F;
            padding: 10px;
            text-align: center; 
            color: white;
            
    }
    
        </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src ="LOGO.png" width="100px" higth="200px">
            <h2 class="content2">ITH</h2>
           <h1 class="content3">Juegos</h1>
        </div> 
           
    <div>
        <nav > 
                <a  href="index.html"class=link1 align=> Inicio</a>
                <a href="acercade.html" class=link1>Acerca de</a> 
                <a href="" class=link1>Comunidad</a>
                <a href="/" class=link1>Servicios</a>
               </nav>
    </div>
    <div class="main">
        Imagen1
      </div>


 
 <div class="box">
    <h2>Encuentra los mejores juegos a buen precio</h2> 
        

  </div>
  
</div>
  <div class="imagen">
    
    <img src ="Read.png" width="300px" higth="200px" >
    <h4 class="separacion" >Read Dead Redeamption 2 <br>
        <p>Es un videojuego de acción y aventura desarrollado por Rockstar Games. Ambientado en el Lejano Oeste en 1899, sigue la historia de Arthur Morgan, un forajido miembro de la banda de Dutch van der Linde. Con un mundo abierto vasto y detallado, el juego combina narrativa profunda, exploración, caza y tiroteos en una experiencia inmersiva.</p>

       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 15.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="zelda.jpg" width="300px" higth="200px" >
    <h4 class="separacion" >The Legend of Zelda: Tears of the Kingdom <br>
        <p>Es un videojuego de acción y aventura desarrollado por Nintendo. Lanzado en 2023 para Nintendo Switch, es la secuela de <em>Breath of the Wild</em>. Explora un vasto mundo abierto, incluyendo nuevas islas flotantes, con libertad para resolver puzles, combatir enemigos y descubrir secretos en el reino de Hyrule.</p>

       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 30.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="MetalGearSolidDelta.jpg" width="300px" higth="200px" >
    <h4 class="separacion" >Metal Gear Solid Delta <br>
        <p>Es un remake del clásico juego de sigilo <em>Metal Gear Solid 3: Snake Eater</em>, desarrollado por Konami. Esta nueva versión moderniza gráficos y mecánicas, manteniendo la historia original de Naked Snake en plena Guerra Fría. Es una mezcla de infiltración, acción y narrativa cinematográfica que marca el regreso de una saga icónica.</p>

       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 80.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="Astro.png" width="300px" higth="200px" >
    <h4 class="separacion" >Astro Bot <br>
        <p> Es un encantador juego de plataformas desarrollado por Japan Studio y Team Asobi para PlayStation. Con un diseño colorido y creativo, el juego destaca por su uso innovador de la realidad virtual y las funciones del mando. Acompaña a Astro en una aventura llena de niveles ingeniosos, jefes divertidos y mucho carisma.</p>

       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 60.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="Wukong.jpg" width="300px" higth="200px" >
    <h4 class="separacion" >Black Myth: Wukong <br>
        <p> Es un juego de acción y rol desarrollado por Game Science, inspirado en la leyenda china del Rey Mono. Con gráficos impresionantes y combates intensos, el juego combina mitología oriental y fantasía oscura. Controla a un misterioso guerrero con habilidades sobrenaturales en una aventura épica llena de criaturas míticas y secretos.</p>

       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 60.00$</h3>
  <button>Comprar</button>
</div>

<div class="imagen">
    
    <img src ="elden.jpg" width="300px" higth="200px" >
    <h4 class="separacion" >Elden Ring <br>
        <p>Es un juego de rol y acción desarrollado por FromSoftware y publicado por Bandai Namco. Con un vasto mundo abierto, combates desafiantes y una historia oscura escrita en colaboración con George R. R. Martin, el juego ofrece una experiencia inmersiva llena de exploración, enemigos imponentes y secretos ocultos en Las Tierras Intermedias.</p>

       </h4> 
      
  </div>
  <div class="imagen">
  <h3 class="separacion">Precio: 40.00$</h3>
  <button>Comprar</button>
</div>

<div class="footer">
    <h7  class="content" align="left"> III BTPI ROBOTICA S-9 </h7>
    <h7 class="content" align="left"> cesar.sanchez@tecnico-honduras.com </h7>
    <h7  class="content" align="left"> Contactanos </h7>
    </div>
</body>
</html>