<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GOTY</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221c1c;
        }
        .container {
            width: 100%;
            box-sizing: border-box; 
            margin: 0 auto;  
           
          
           
        }
        .main{
        width: 100%;
        height: 450px;
        
         background-image:url(img/gotysnoticias.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
      
        .header {
            background-color: rgba(65, 82, 121, 0.973);
            padding: 10px;
        }
        
        .link1 {
            color:antiquewhite
           

        }
        .header img { 
            width: 100px; 
            height: 100px; 
            float: left;
        }

        nav {
            background-color: #1A252F;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .footer {
         background-color: rgba(39, 28, 61, 0.89);
         padding: 30px;
         text-align: center;
         display: flex;

    }
    .content { 
        margin: 0px 120px;
        color: white; 
    } 
    .content2 { 
        margin: 0px 100px;
        color: white; 
    } 
    .content3 { 
        margin: 0px 200px;
        color: white; 
    } 
    .caja{
        width: 85%; 
        padding: 3rem; 
        box-sizing: border-box;
        width: 100%; 
        height: 100%; 
        color: white; 

    }

    iframe { 
        width: 100%; 
        height: 300px; 
        border: none;
    }
    .barra{
        background-color: #1A252F;
            padding: 10px;
            text-align: center;
            color: white;
    }
        </style>
</head>

<body>

    
    <div class="container">
        <div class="header">
            <img src ="LOGO.png" width="100px" higth="200px">
            <h2 class="content2">ITH</h2>
           <h1 class="content3">NOTICIAS</h1>
        </div> 
           
    <div>
        <nav > 
                <a  href="index.html"class=link1 align=> Inicio</a>
                <a href="acercade.html" class=link1>Acerca de</a> 
                <a href="" class=link1>Comunidad</a>
                <a href="" class=link1>Servicios</a>
               </nav>
    </div>

    <div class="main">
        Imagen1
    </div>
    <div class="barra"><h2>Noticias recientes del mundo Gaming</h2></div>

 
 <div class="caja">
    <h2>Contenido Principal</h2> 
        <p>Aquí encontrarás todas las noticias y las últimas novedades en videojuegos. Recopilamos cada día y minuto a minuto 
            <br>toda la actualidad del mundo de los videojuegos y sus diferentes plataformas para que siempre estés al corriente 
            <br>de la última actualización o contenido relacionado con tus títulos preferidos</p> 

  </div>
  <div class="caja">
    <h2>Prime Gaming Regala mas de 20 Juegos Para PC en Abril del 2025</h2>
    <img src ="amazonprime.png" width="300px" higth="200px">
  </div>
  <div class="caja">
    <h2>Nintendo ha filtrado accidentalmente Yoshi's Woolly World para Switch?<br>
    El direct de Switch 2 tiene una pista.</h2>
    <img src ="Yoshi.png" width="300px" higth="200px">
  </div>
  <div class="caja">
    <h2>Eres capaz de distinguir entre 60 y 120 fps? Un minijuego de Nintendo Switch 2<br>
    Welcome Tour te reta a ello</h2>
    <img src ="fps.png" width="300px" higth="200px">
  </div>
  <div class="caja">
    <h2>Ya salio el nuevo anime de 'Devil May Cry' en Netflix y es una<br>
        genialidad con escenas de acción sangrientas</h2>
    <img src ="DMC.png" width="300px" higth="200px">
  </div>
  <div class="caja">
    <h2>Los actores de Indiana Jones y el Gran Circulo hablan sobre la<br>
    admiracion a las peliculas y la creacion del juego</h2>
    <img src ="Indiana.png" width="300px" higth="200px">
  </div>
 
  
  <div class="footer">
        <h7  class="content" align="left"> III BTPI ROBOTICA S-9 </h7>
        <h7 class="content" align="left"> cesar.sanchez@tecnico-honduras.com </h7>
        <h7  class="content" align="left"> Contactanos </h7>
    
    

</div>
</body>
</html>